<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CyclisticDB Generated File Extract' inline='true' name='federated.1a365yt1etl2ut1fc54np0uurk8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CyclisticDB Generated File' name='hyper.1tn5flo13fku831f6f25216x3zar'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Data Science/Coursera Capstone Projects/Google Data Analytics Professional Certification/Cyclistic Bike-Sharing Analysis/Analysis/CyclisticDB Generated File.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1tn5flo13fku831f6f25216x3zar' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member or Casual Rider]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Ride]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of The Week]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of the Ride]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Started At Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Ended At Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length of Ride in Minutes' datatype='integer' name='[Calculation_1036953820141359104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[Length of the Ride])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Length of Ride in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1036953820141359104]' peg='0' size='4.37' />
      </column>
      <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Type of Ride]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
      <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Ride]' derivation='None' name='[none:Type of Ride:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a365yt1etl2ut1fc54np0uurk8s'>
      <datasources>
        <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
      </datasources>
      <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
        <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
        <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
        <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Member or Casual Rider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2021-12-31 00:00:00#</max>
        <target field='[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Initialization of Rides During Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column caption='Length of Ride in Minutes' datatype='integer' name='[Calculation_1036953820141359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[Length of the Ride])' />
            </column>
            <column datatype='datetime' name='[Length of the Ride]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953820141359104]' derivation='Avg' name='[avg:Calculation_1036953820141359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Started At Time]' derivation='Month-Trunc' name='[tmn:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:Calculation_1036953820141359104:qk]</rows>
        <cols>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tmn:Ride Started At Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth of Cyclistic Throughout The Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Started At Time]' derivation='Month-Trunc' name='[tmn:Ride Started At Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='City' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Country:nk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:City:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Start Station Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
              <size column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:Start Station Latitude:qk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:Start Station Longitude:qk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Start Station Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='End Station Latitude' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
              <size column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:End Station Latitude:qk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:End Station Longitude:qk]' />
              <lod column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:End Station Name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[Latitude (generated)]</rows>
        <cols>[federated.1a365yt1etl2ut1fc54np0uurk8s].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tmn:Ride Started At Time:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Rides Initiated per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Started At Time]' derivation='Month-Trunc' name='[tmn:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]</rows>
        <cols>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tmn:Ride Started At Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peek Hours Throughout the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column caption='Length of Ride in Minutes' datatype='integer' name='[Calculation_1036953820141359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[Length of the Ride])' />
            </column>
            <column datatype='datetime' name='[Length of the Ride]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953820141359104]' derivation='Avg' name='[avg:Calculation_1036953820141359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Started At Time]' derivation='Hour' name='[hr:Ride Started At Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:Calculation_1036953820141359104:qk]</rows>
        <cols>[federated.1a365yt1etl2ut1fc54np0uurk8s].[hr:Ride Started At Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Bikes Among Riders Throughout the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column caption='Length of Ride in Minutes' datatype='integer' name='[Calculation_1036953820141359104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[Length of the Ride])' />
            </column>
            <column datatype='datetime' name='[Length of the Ride]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Ride]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953820141359104]' derivation='Avg' name='[avg:Calculation_1036953820141359104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ride]' derivation='None' name='[none:Type of Ride:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Type of Ride:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Ride:nk]' />
              <groupfilter function='member' level='[none:Type of Ride:nk]' member='&quot;docked_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Type of Ride:nk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[avg:Calculation_1036953820141359104:qk]</rows>
        <cols>([federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk] / [federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Type of Ride:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Ended At Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Ended At Time]' derivation='Day-Trunc' name='[tdy:Ride Ended At Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:End Station Name:nk]' direction='DESC' using='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
          <filter class='quantitative' column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Ended At Time:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Ended At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:End Station Name:nk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
              <text column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:End Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:End Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status of the rider: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Ride&apos;s Endings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Start Station Name:nk]' direction='DESC' using='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Start Station Name:nk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
              <tooltip column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' />
              <text column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Start Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Ride&apos;s Initializations:	</run>
                <run bold='true'><![CDATA[<[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Bikes Used by all Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Ride]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ride]' derivation='None' name='[none:Type of Ride:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Type of Ride:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]</rows>
        <cols>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Type of Ride:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Statistics During the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
            <column datatype='string' name='[Day of The Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of The Week]' derivation='None' name='[none:Day of The Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]</column>
            <column>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a365yt1etl2ut1fc54np0uurk8s].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D538E611ED5C41DBA704B7EEECDF4206:qk]</rows>
        <cols>[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Day of The Week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclistic Inc. (A Bike Sharing Program) Analytical Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1651' maxwidth='1630' minheight='1651' minwidth='1630' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CyclisticDB Generated File Extract' name='federated.1a365yt1etl2ut1fc54np0uurk8s' />
      </datasources>
      <datasource-dependencies datasource='federated.1a365yt1etl2ut1fc54np0uurk8s'>
        <column datatype='string' name='[Member or Casual Rider]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Ride Started At Time]' role='dimension' type='ordinal' />
        <column-instance column='[Member or Casual Rider]' derivation='None' name='[none:Member or Casual Rider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ride Started At Time]' derivation='Day-Trunc' name='[tdy:Ride Started At Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99030' id='5' param='vert' type-v2='layout-flow' w='99018' x='491' y='485'>
            <zone h='2968' id='7' type-v2='title' w='99018' x='491' y='485'>
            </zone>
            <zone h='96062' id='6' type-v2='layout-basic' w='99018' x='491' y='3453' />
          </zone>
        </zone>
        <zone h='28346' id='8' is-scaled='1' param='D:/Data Science/Coursera Capstone Projects/Google Data Analytics Professional Certification/Cyclistic Bike-Sharing Analysis/logo.png' type-v2='bitmap' w='22752' x='76282' y='71593' />
        <zone h='40400' id='9' name='Growth of Cyclistic Throughout The Year' w='17381' x='302' y='9388'>
        </zone>
        <zone h='4482' id='10' name='Growth of Cyclistic Throughout The Year' param='[federated.1a365yt1etl2ut1fc54np0uurk8s].[tdy:Ride Started At Time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='36451' x='302' y='3695'>
        </zone>
        <zone h='4300' id='12' name='Growth of Cyclistic Throughout The Year' pane-specification-id='2' param='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' type-v2='color' w='27117' x='71963' y='3816'>
        </zone>
        <zone dropdown='1' h='6360' id='13' name='Growth of Cyclistic Throughout The Year' playctrls='1' synchronized='1' trailctrls='0' type-v2='currpage' w='16933' x='491' y='43125'>
        </zone>
        <zone h='21078' id='14' name='Top 10 Start Stations' w='29813' x='17984' y='9449'>
        </zone>
        <zone h='4422' id='16' mode='dropdown' name='Top 10 Start Stations' param='[federated.1a365yt1etl2ut1fc54np0uurk8s].[none:Member or Casual Rider:nk]' type-v2='filter' w='34943' x='36874' y='3755'>
        </zone>
        <zone h='18776' id='21' name='Top 10 End Stations' w='29813' x='17984' y='30951'>
        </zone>
        <zone h='18837' id='24' name='Peek Hours Throughout the Year' w='51166' x='47975' y='30890'>
        </zone>
        <zone h='20957' id='29' name='Number of Rides Initiated per Month' w='51177' x='48039' y='9509'>
        </zone>
        <zone h='21139' id='32' name='Average Initialization of Rides During Months' w='47362' x='368' y='50091'>
        </zone>
        <zone h='28286' id='33' name='Type of Bikes Used by all Riders' w='47375' x='362' y='71593'>
        </zone>
        <zone h='21139' id='34' name='Usage Statistics During the Week' w='51288' x='47914' y='50030'>
        </zone>
        <zone h='28165' id='35' name='Popular Bikes Among Riders Throughout the Year' w='27975' x='47975' y='71593'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
